DC1-BL1A:
  evpn:
    192.168.255.1:
      state: Established
    192.168.255.2:
      state: Established
  underlay:
    10.255.251.11:
      state: Established
    172.31.255.20:
      state: Established
    172.31.255.22:
      state: Established
DC1-BL1B:
  evpn:
    192.168.255.1:
      state: Established
    192.168.255.2:
      state: Established
  underlay:
    10.255.251.10:
      state: Established
    172.31.255.24:
      state: Established
    172.31.255.26:
      state: Established
DC1-L2LEAF4A:
  evpn: {}
  underlay: {}
DC1-L2LEAF5A:
  evpn: {}
  underlay: {}
DC1-L2LEAF5B:
  evpn: {}
  underlay: {}
DC1-L2LEAF6A:
  evpn: {}
  underlay: {}
DC1-L2LEAF6B:
  evpn: {}
  underlay: {}
DC1-LEAF1A:
  evpn:
    192.168.255.1:
      state: Established
    192.168.255.2:
      state: Established
  underlay:
    172.31.255.0:
      state: Established
    172.31.255.2:
      state: Established
DC1-LEAF2A:
  evpn:
    192.168.255.1:
      state: Established
    192.168.255.2:
      state: Established
  underlay:
    10.255.251.3:
      state: Established
    172.31.255.4:
      state: Established
    172.31.255.6:
      state: Established
DC1-LEAF2B:
  evpn:
    192.168.255.1:
      state: Established
    192.168.255.2:
      state: Established
  underlay:
    10.255.251.2:
      state: Established
    172.31.255.10:
      state: Established
    172.31.255.8:
      state: Established
DC1-SPINE1:
  evpn:
    192.168.255.3:
      state: Established
    192.168.255.4:
      state: Established
    192.168.255.5:
      state: Established
    192.168.255.6:
      state: Established
    192.168.255.7:
      state: Established
    192.168.255.8:
      state: Established
    192.168.255.9:
      state: Established
  underlay:
    172.31.255.1:
      state: Established
    172.31.255.13:
      state: Established
    172.31.255.17:
      state: Established
    172.31.255.21:
      state: Established
    172.31.255.25:
      state: Established
    172.31.255.5:
      state: Established
    172.31.255.9:
      state: Established
DC1-SPINE2:
  evpn:
    192.168.255.3:
      state: Established
    192.168.255.4:
      state: Established
    192.168.255.5:
      state: Established
    192.168.255.6:
      state: Established
    192.168.255.7:
      state: Established
    192.168.255.8:
      state: Established
    192.168.255.9:
      state: Established
  underlay:
    172.31.255.11:
      state: Established
    172.31.255.15:
      state: Established
    172.31.255.19:
      state: Established
    172.31.255.23:
      state: Established
    172.31.255.27:
      state: Established
    172.31.255.3:
      state: Established
    172.31.255.7:
      state: Established
DC1-SVC3A:
  evpn:
    192.168.255.1:
      state: Established
    192.168.255.2:
      state: Established
  underlay:
    10.255.251.7:
      state: Established
    172.31.255.12:
      state: Established
    172.31.255.14:
      state: Established
DC1-SVC3B:
  evpn:
    192.168.255.1:
      state: Established
    192.168.255.2:
      state: Established
  underlay:
    10.255.251.6:
      state: Established
    172.31.255.16:
      state: Established
    172.31.255.18:
      state: Established
