---
# defaults file for eos_fabric_validation

fabric_validation_commands:
  - command: "show version"
    output: json
  - command: "show ip bgp summary"
    output: json
  - command: "show bgp evpn summary"
    output: json
  - command: "show lldp neighbors"
    output: json

eos_desired_version: "4.24.0F"