---
ansible_httpapi_host: 10.90.224.175
ansible_host: 10.90.224.175
ansible_connection: httpapi
ansible_httpapi_user_ssl: True
ansible_httpapi_validate_certs: False
ansible_user: cvpadmin
ansible_password: arista
ansible_httpapi_port: 443
ansible_python_interpreter: /usr/bin/python3
